.content {
    display: flex;
    height: 100vh;
    width: 100%;
    align-items: center;
    flex-direction: column;
    gap: 10%;
}

.styled-table {
    width: 80vw;
    border-collapse: collapse;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    margin-left: 3%;
}

th, td {
    padding: 16px;
    text-align: left;
    height: 40px;
    background-color: #f5f5f5;
}

th {
    background-color: #AB1A3D;
    height: auto;
    color: white;
}

tr:hover {
    background-color: #f5f5f5;
}

.area_cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 50%;
    gap: 20px;
    margin-top: 2%;
}

.card_alertas {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    height: 100%;
    border-radius: 10px;
    background-color: #f5f5f5;
    padding: 20px;
}

.card_alertas:hover {
    transform: scale(1.05);
}